# ShieldMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemantri/shieldme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemantri/shieldme/: BaseApplication.kt
app/src/main/java/com/codemantri/shieldme/data/: AppDatabase.kt  ContactDAO.kt  ContactEntity.kt
app/src/main/java/com/codemantri/shieldme/di/: DatabaseModule.kt
app/src/main/java/com/codemantri/shieldme/ui/addcontact/: AddContactBottomSheet.kt
app/src/main/java/com/codemantri/shieldme/ui/main/: ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/codemantri/shieldme/ui/widgets/: EmergencyWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_emergency.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_contact.xml  emergency_widget.xml  item_contact.xml
app/src/main/res/menu/: contact_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: emergency_widget_info.xml
app/src/test/java/com/codemantri/shieldme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
