<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tv_first_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="K"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Khushwant Pratap Yadav"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?colorOnSurface"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/cv_call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_icon"/>

        <TextView
            android:id="@+id/tv_contact_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="+918858013899"
            android:textColor="?colorOnSurface"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/cv_call"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
            app:layout_constraintStart_toEndOf="@id/cv_icon"/>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cv_call"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="?colorSecondary"
            app:strokeWidth="0dp"
            app:contentPadding="6dp"
            app:layout_constraintEnd_toStartOf="@id/btn_more_options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center"
                app:tint="?colorOnSecondary" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vertical"
            android:backgroundTint="?colorSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>